{
  "name": "appchan x",
  "version": "2.2.2",
  "manifest_version": 2,
  "description": "The most comprehensive 4chan userscript.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": ["script.js"],
    "matches": ["*://*.4chan.org/*","*://4chan.org/*"],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "homepage_url": "http://zixaphir.github.com/appchan-x/",
  "minimum_chrome_version": "27",
  "minimum_opera_version": "15",
  "permissions": [
    "storage"
  ]
}
