{
  "name": "4chan X",
  "version": "1.14.4.0",
  "manifest_version": 2,
  "description": "Cross-browser userscript for maximum lurking on 4chan.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": ["script.js"],
    "matches": ["*://*.4chan.org/*","*://*.4cdn.org/*","https://www.google.com/recaptcha/api2/anchor?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc*","https://www.google.com/recaptcha/api2/frame?*&k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc*","https://www.google.com/recaptcha/api2/frame?*&k=887877714&*","https://www.google.com/recaptcha/api2/bframe?*&k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc*","*://www.google.com/recaptcha/api/fallback?k=6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc*"],
    "exclude_matches": ["*://www.4chan.org/pass","*://www.4chan.org/pass?*","*://www.4chan.org/advertise","*://www.4chan.org/advertise?*","*://www.4chan.org/donate","*://www.4chan.org/donate?*"],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "homepage_url": "https://www.4chan-x.net/",
  "minimum_chrome_version": "33",
  "permissions": ["*://*.4chan.org/*","*://*.4cdn.org/*","storage"],
  "optional_permissions": [
    "*://*/"
  ],
  "applications": {
    "gecko": {
      "id": "4chan-x@4chan-x.net"    }
  }
}
