{
  "name": "4chan X",
  "version": "1.1.2",
  "manifest_version": 2,
  "description": "Cross-browser userscript for maximum lurking on 4chan.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": ["script.js"],
    "matches": ["*://api.4chan.org/*","*://boards.4chan.org/*","*://images.4chan.org/*","*://sys.4chan.org/*"],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "homepage_url": "http://seaweedchan.github.io/4chan-x/",
  "minimum_chrome_version": "26",
  "permissions": [
    "storage"
  ]
}
