{
  "name": "4chan X",
  "version": "1.7.57",
  "manifest_version": 2,
  "description": "Cross-browser userscript for maximum lurking on 4chan.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": ["script.js"],
    "matches": ["*://boards.4chan.org/*","*://sys.4chan.org/*","*://a.4cdn.org/*","*://i.4cdn.org/*"],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "homepage_url": "https://github.com/ccd0/4chan-x",
  "minimum_chrome_version": "31",
  "permissions": [
    "storage",
    "http://*/",
    "https://*/"
  ]
}
